<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>CHEMICAL COMPOSITION</title>
	</head>
	<style media="screen">

		body{
			margin: 0;
			padding: 0;
			text-align: center;
			font-family: sans-serif;
			background-image: linear-gradient(120deg,#ff6b6b, #5f27cd);
			min-height: 100vh;
		}

		div{
			width: 200px;
			position: absolute;
			top: 50%;
			left: 20%;
			background-color: #fff;
			transform: translate(-50%, -50%);
			padding: 20px;
			border-radius: 10px;
			box-shadow: 1px 1px 20px #ee5253;
			float: left;
			margin: 20px
		}



		}
		h2{
			font-size: 24px;
			font-weight: 600;
		}
		.text{
			text-align: center;
			font-size: 14px;
			margin-left:
		}
		#w, #h{
			color: #222f3e;
			text-align: left;
			font-size: 20px;
			font-weight: 200;
			outline: none;
			border: none;
			background: none;
			border-bottom: 1px solid #341f97;
			width: 150px;
		}
			#w:focus, #h:focus{
				border-bottom: 2px solid #341f97;
				width: 200px;
				transition: 0.5s;
			}
			#result{
				color: #341f97;
			}
			#btn{
				font-family: inherit;
				margin-top: 10px;
				border: none;
				color: #fff;
				background-image: linear-gradient(120deg,#ff6b6b, #5f27cd);
				width: 150px;
				padding: 10px;
				border-radius: 30px;
				outline: none;
				cursor: pointer;
			}
			#btn:hover{
				box-shadow: 1px 1px 10px #341f97;
			}
			#info{
				font-size: 12px;
				font-family: inherit;
			}

	</style>
	<script type="text/javascript">
		function BMI() {
			var h=document.getElementById('h').value;
			var w=document.getElementById('w').value;
			var mo=((h-w)/h)*100;
			var mo1=mo


			document.getElementById("result").innerHTML=" Your sample moisture " + mo + "%";
		}
	</script>
	<body>
		<div>
			<h2>Moisture Content</h2>
			<p class="text">Wet Weight</p>
			<input type="text" id="h">
			<p class="text">Dry Weight</p>
			<input type="text" id="w">
			<p id="result"></p>
			<button id="btn" onClick="BMI()">Calculate</button>
			<p id="info">Please enter Wet weight and Dry weight [g]</p>
		</div>
	</body>
</html>
